{
  "name": "social-media-sharing",
  "version": "1.0.2",
  "description": "This package contains the social media share used in site",
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisMaycol/social-media-share"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },"keywords": [
    "social",
    "media",
    "links",
    "link",
    "generator",
    "urls",
    "share",
    "sharing",
    "social media",
    "social media share"
  ],
  "author": "Louis Michael Concepcion",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2"
  }
}